{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "TaskFlow API - API REST de gestión de tareas en equipo (Node.js + Express + MongoDB Atlas)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  }
}
